/* grid 1 */
.gridOne {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gridOne p:nth-child(2) {
    color: blue;
}





/* grid 2 */
.gridTwo {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

.gridTwo .div-1 p {
    background-color: red;
}

.gridTwo .div-2 p {
    background-color: blue;
}

.gridTwo .div-3 p {
    background-color: yellow;
}





/* grid 3 */
.gridThree {
    display: grid;
    grid-template-rows: 1fr 3fr;
    width: 500px;
    height: 300px;
}

.gridThree .box-1 {
    background-color: blue;
}

.gridThree .box-2 {
    background-color: yellow;
}

.gridThree .box-2 img {
    width: 500px;
    height: 225px;
    object-fit: cover;
}





/* grid 4 */
.gridFour {
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 500px;
    background-color: green;
}

.gridFour #container-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}





/* grid 5 */
.gridFive .container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: fit-content;
}

.gridFive .container-2 img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}





/* grid 6 */
.gridSix {
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 500px;
    background-color: lightgray;
}

.gridSix p {
    font-family: "Open Sans", serif;
}
